<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Mainpage </title>
			<meta http-equiv="content-type"
		content="text/html;charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
<header>Riverside Sports Club
</header>
<nav>
</nav>
<asideLeft><br>
<a name = "Main Page" href="HomePage.html" TITLE = "Main Menu">Main Menu</a><br><br>
<a name = "Facility Bookings Page" href="FacilityBookings.html" TITLE = "Facility Bookings Menu">Facility Bookings Page</a><br><br>
<a name = "Payments Page" href="PaymentsPage.html" TITLE = "Payments Page">Payments Page</a><br><br>
<a name = "Members Page" href="MembersPage.html" TITLE = "Members Page">Members Page</a><br><br>
<a name = "Equipment Page" href="EquipmentPage.html" TITLE = "Equipment Page">Equipment Page</a><br><br>
<a name = "Reports Page" href="ReportsPage.html" TITLE = "Reports Page">Reports Page</a><br><br>

</asideLeft>
<section>
<form>
<fieldset>
   <form>
   Choose an action from the menu - <br><br>
   
   Facility Bookings Page - to make a booking, update a booking or view an existing booking<br><br>
   Payments Page - to make a payment, view bills outstanding or view a member's payment history<br><br>
   Members Page - to create a new member, update a members details or view existing members<br><br>
   Equipment Page - to create an Item Report, update an Item Report or view Item Reports<br><br>
   Reports Page - create reports of the daily instructor list, the monthly member and facility
		usage and issue an events listing

  </form>
</section>

<asideRight >
</asideRight>
<footer> RoseberryDesigns.com
</footer>
</body>
</html>

