<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Reports Page </title>
			<meta http-equiv="content-type"
		content="text/html;charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
<header>Riverside Sports Club
</header>
<nav>
</nav>
<style>
section {background-color:lightgrey;}
form   {color:blue;}

</style>
<asideLeft><br>
<a name = "Main Page" href="HomePage.html" TITLE = "Main Menu">Main Menu</a><br><br>
<a name = "Facility Bookings Page" href="FacilityBookings.html" TITLE = "Facility Bookings Page">Facility Bookings Page</a><br><br>
<a name = "Payments Page" href="PaymentsPage.html" TITLE = "Payments Page">Payments Page</a><br><br>
<a name = "Members Page" href="MembersPage.html" TITLE = "Members Page">Members Page</a><br><br>
<a name = "Equipment Page" href="EquipmentPage.html" TITLE = "Equipment Page">Equipment Page</a><br><br>	
<a name = "Reports Page" href="ReportsPage.html" TITLE = "Reports Page">Reports Page</a><br><br>

</asideLeft>
<section>

<fieldset>
   
	<legend>Reports Page </legend>
	<h2 style="color:blue;">The links below generate Reports</h2>
	<a name = "daily_inst_list" href="HomePage.html" TITLE = "Daily Instructor List">Daily Instructor List</a><br><br>
	<a name = "mem_and_facility_report" href="HomePage.html" 
		TITLE = "Monthly Member and Facilities Usage Reports">Monthly Member and Facilities Usage Reports</a><br><br>
	<a name = "events_listing" href="HomePage.html" TITLE = "Issue Events Listing">Issue Events Listing</a><br><br>

  </fieldset>
  </form>
</section>
<asideRight style = "float: right;">
</asideRight>
<footer> RoseberryDesigns.com
</footer>
</body>
</html>
